WinTime/View/GroupsPage.xaml

<Page x:Class="WinTime.View.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:WinTime.ViewModel"
      Title="GroupsPage" Height="Auto" Width="Auto">
    <Page.DataContext>
        <vm:MainPage/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:Card
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"
            MinWidth="300"
            MaxWidth="300">
            <ui:Card.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{Binding SelectedFaculty}"/>
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding Groups}"
                        DisplayMemberPath="Name">
                    </ListBox>
                </Grid>
            </ui:Card.Content>
        </ui:Card>
    </Grid>
</Page>
