WinTime/View/MainPage.xaml

<Page x:Class="WinTime.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WinTime.ViewModel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WinTime.View"
      mc:Ignorable="d"
      Title="MainPage" Height="600" Width="800">
    <Page.DataContext>
        <vm:MainPage/>
    </Page.DataContext>
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            
            <!-- Buildings -->
            <StackPanel
                Orientation="Vertical"
                MinWidth="200">
                <Label
                    Content="Корпуса ТГУ"/>
                <ListBox
                    MaxHeight="400"
                    MaxWidth="200"
                    DisplayMemberPath="Name"
                    Padding="10"
                    ItemsSource="{Binding Buildings}"/>
            </StackPanel>
            <!-- Faculties -->
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                    <Label
                        Content="Факультеты ТГУ"/>
                    <ListBox
                        x:Name="FacultiesList"
                        DisplayMemberPath="Name"
                        MaxWidth="500"
                        MaxHeight="400"
                        Padding="10"
                        MouseDoubleClick="FacultiesList_OnMouseDoubleClick"
                        ItemsSource="{Binding Faculties}"/>
                    
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
