WinTime/View/MainWindow.xaml

<mica:MicaWindow x:Class="WinTime.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTime.ViewModel"
        xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        xmlns:frmk="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:WinTime.View"
        mc:Ignorable="d"
        Title="WinTime" 
        Height="700" Width="900">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <frmk:NavigationView
            PaneTitle="Вкладки расписания"
            IsPaneOpen="True"
            IsPaneVisible="True"
            PaneDisplayMode="Left"
            CompactPaneLength="100"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="200">
            
            <frmk:NavigationView.ItemTemplate>
                <ControlTemplate>
                    <frmk:NavigationView
                        Header="{Binding}"/>
                </ControlTemplate>
            </frmk:NavigationView.ItemTemplate>
            
            <frmk:NavigationView.MenuItems>
                <frmk:NavigationViewItem
                    Icon="{frmk:SymbolIcon Home24}"
                    Content="Главная"
                    TargetPageType="{x:Type pages:MainPage}">
                    
                </frmk:NavigationViewItem>
                
            </frmk:NavigationView.MenuItems>
            
        </frmk:NavigationView>
    </Grid>
</mica:MicaWindow>
